<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/thermostatNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/thermostatLastMeasurementDateTextView"
        android:layout_below="@id/thermostatNameTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/thermostatLastMeasurementDateTextView">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:pulse_count="4"
        app:pulse_duration="3500"
        app:pulse_repeat="0"
        app:pulse_color="@color/colorActive"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Decelerate">

        <Button
            android:id="@+id/status"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_item"/>



    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <io.feeeei.circleseekbar.CircleSeekBar
        android:id="@+id/thermostatSeekBar"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:wheel_reached_color="@color/colorCursorBar"
        app:wheel_unreached_color="@color/colorBackgroundDark"
        android:gravity="center"
        app:wheel_scroll_only_one_circle="true"
        app:wheel_reached_width="40dp"
        app:wheel_unreached_width="40dp"
        android:padding="8dp" >


    </io.feeeei.circleseekbar.CircleSeekBar>

    <TextView
        android:id="@+id/thermostatTemperatureTextView"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textSize="35sp"
        />


    </RelativeLayout>


    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/sensors_measurements_scrollview"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        app:dsv_orientation="horizontal" />

</RelativeLayout>